[main]
# The visit we want to process
visitID = 0197367
ccdnum = 59
# The mock data-backbone location
# Please change them accordingly to reflect the location of your mock data
# Here I'm using the dataset from Colin Slater:
# http://dmtn-006.lsst.io/en/latest/#appendix-a-data-used-in-this-work
archive_path = /Users/felipe/ARCHIVE_LSST/repos/DECam_NEO
worker_repo  = /Users/felipe/WORKER_REPO_TEST
products     = /Users/felipe/WORKER_REPO_TEST/products
# Extra config
ccdproc_config = config/instcal.config
diffim_config  = config/diffIm.config
