# CCD-like Header listing for HDU #N:
XTENSION= 'IMAGE   '           / IMAGE extension
BITPIX  =                   16 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                 2160 / length of data axis 1
NAXIS2  =                 4146 / length of data axis 2
PCOUNT  =                    0 / required keyword; must = 0
GCOUNT  =                    1 / required keyword; must = 1
BZERO   =                32768 / offset data range to that of unsigned short
BSCALE  =                    1 / default scaling factor
BUNIT   = 'adu     '           / Brightness units for pixel array
WCSAXES =                    2 / WCS Dimensionality
DETSIZE = '[1:29400,1:29050]'  / Detector size
TRIMSEC = '[57:2104,51:4146]'  / Good section
DATASEC = '[57:2104,51:4146]'  / Data section to display
DETSEC  = '[12289:14336,1:4096]' / Location of this CCD on Focal Plane
CCDSEC  = '[1:2048,1:4096]'    / CCD section to display
TRIMSECA= '[1081:2104,51:4146]' / Good section from amp A
DETSECA = '[13313:14336,1:4096]' / Detector display tile for amp A
CCDSECA = '[1025:2048,1:4096]' / CCD section from amp A
AMPSECA = '[2048:1025,4096:1]' / CCD section in read order for amp A
DATASECA= '[1081:2104,51:4146]' / Data section from amp A
BIASSECA= '[2105:2154,51:4146]' / Overscan from amp A
PRESECA = '[2155:2160,51:4146]' / Prescan from amp A
POSTSECA= '[1081:2104,1:50]'   / Postscan from amp A
TRIMSECB= '[57:1080,51:4146]'  / Good section from amp B
DETSECB = '[12289:13312,1:4096]' / Detector display tile for amp B
CCDSECB = '[1:1024,1:4096]'    / CCD section from amp B
AMPSECB = '[1:1024,4096:1]'    / CCD section in read order for amp B
DATASECB= '[57:1080,51:4146]'  / Data section from amp B
BIASSECB= '[7:56,51:4146]'     / Overscan from amp B
PRESECB = '[1:6,51:4146]'      / Prescan from amp B
POSTSECB= '[57:1080,1:50]'     / Postscan from amp B
DETECTOR= 'S3-111_107419-8-3'  / Detector Identifier
CCDNUM  =                   25 / CCD number
DETPOS  = 'S1      '           / detector position ID
EXTNAME = 'S1      '           / extension name
GAINA   =                4.104 / [electrons/adu] Gain for amp A
RDNOISEA=             6.119064 / [electrons] Read noise for amp A
SATURATA=              43266.0 / [adu] Saturation for amp A
GAINB   =                3.958 / [electrons/adu] Gain for amp B
RDNOISEB=             6.000328 / [electrons] Read noise for amp B
SATURATB=              44935.0 / [adu] Saturation for amp B
CRPIX1  =               2151.2 / Coordinate Reference axis 1
CRPIX2  =               14826. / Coordinate Reference axis 2
FPA     = 'DECAM_BKP1'         / DECam focal plane name
INHERIT =                    T / Inherits PHDU header
CCDBIN1 =                    1 / Pixel binning, axis 1
CCDBIN2 =                    1 / Pixel binning, axis 2
DHEINF  = 'MNSN fermi hardware' / DHE Hardware
DHEFIRM = 'demo30  '           / DHE Firmware
SLOT00  = 'MCB 15 5.210000'    / Monsoon module
SLOT01  = 'DESCB 22 4.010000'  / Monsoon module
SLOT02  = 'DESCB 3 4.010000'   / Monsoon module
SLOT03  = 'CCD12 16 4.080000'  / Monsoon module
SLOT04  = 'CCD12 11 4.080000'  / Monsoon module
SLOT05  = 'CCD12 14 4.080000'  / Monsoon module
RADESYS = 'FK5     '           / World coordinate reference frame
EQUINOX =               2000.0 / [yr] Equinox of WCS
PV1_7   =        0.01641672826 / PV distortion coefficient
CUNIT1  = 'deg     '
PV2_8   =    -0.00246200658752 / PV distortion coefficient
PV2_9   =     0.00641298947322 / PV distortion coefficient
CD1_1   =    -1.8249413473E-07 / World coordinate transformation matrix
LTM2_2  =                  1.0 / Detector to image transformation
LTM2_1  =                  0.0 / Detector to image transformation
PV2_0   =   -0.000677378816994 / PV distortion coefficient
PV2_1   =        1.01170064187 / PV distortion coefficient
PV2_2   =    -0.00154844123095 / PV distortion coefficient
PV2_3   =                  0.0 / PV distortion coefficient
PV2_4   =   -0.000974573910792 / PV distortion coefficient
PV2_5   =       0.015516347937 / PV distortion coefficient
PV2_6   =    -0.00176930825331 / PV distortion coefficient
PV2_7   =    -0.00664988058298 / PV distortion coefficient
LTM1_1  =                  1.0 / Detector to image transformation
PV1_6   =     0.00735227852542 / PV distortion coefficient
PV2_10  =   -0.000605534691727 / PV distortion coefficient
PV1_4   =      0.0440579429998 / PV distortion coefficient
PV1_3   =                  0.0 / PV distortion coefficient
PV1_2   =    -0.00253295758814 / PV distortion coefficient
PV1_1   =        1.03899426784 / PV distortion coefficient
PV1_0   =      0.0107262491558 / PV distortion coefficient
LTM1_2  =                  0.0 / Detector to image transformation
PV1_9   =     0.00562233785525 / PV distortion coefficient
PV1_8   =    -0.00253592468977 / PV distortion coefficient
CD1_2   =    7.28535892432E-05 / World coordinate transformation matrix
PV1_5   =    -0.00480948264558 / PV distortion coefficient
CUNIT2  = 'deg     '
CD2_1   = -7.2849900453899E-05 / World coordinate transformation matrix
CD2_2   =   -1.82181666096E-07 / World coordinate transformation matrix
LTV2    =                 50.0 / Detector to image transformation
LTV1    =                 56.0 / Detector to image transformation
PV1_10  =    -0.00235436587955 / PV distortion coefficient
CTYPE2  = 'DEC--TPV'           / Coordinate type
CTYPE1  = 'RA---TPV'           / Coordinate type
CRVAL1  =    79.28145000000001 / [deg] WCS Reference Coordinate (RA)
CRVAL2  =           -37.158054 / [deg] WCS Reference Coordinate (DEC)
VALIDA  =                    T / Data from amp A is valid
VALIDB  =                    T / Data from amp B is valid
NDONUTS =                    0 / AOS number of donuts analyzed for this CCD
CHECKVER= 'COMPLEMENT'          /  FITS checksum version
CHECKSUM= 'jeQAkeO6jeOAjeO5'   / HDU checksum updated 2016-09-13T14:29:52
DATASUM = '4273656326'         / data unit checksum updated 2016-09-13T14:29:52
END
