# Telescope-like header from DECam_00410553.fits -- fron HDU#0
OBS-LONG=    70.81489000000001 / [deg] Observatory east longitude
TELESCOP= 'CTIO 4.0-m telescope' / Telescope name
OBSERVAT= 'CTIO    '           / Observatory name
OBS-LAT =            -30.16606 / [deg] Observatory latitude
OBS-ELEV=               2215.0 / [m] Observatory elevation
TELEQUIN=               2000.0 / Equinox of telescope coordinates
TELSTAT = 'Track   '           / Telescope tracking status
TELRA   = '05:17:07.548'       / [HH:MM:SS] Telescope RA
TELDEC  = '-37:09:28.994'      / [DD:MM:SS] Telescope DEC
HA      = '03:17:43.900'       / [HH:MM:SS] Telescope hour angle
ZD      =                41.18 / [deg] Telescope zenith distance
AZ      =             246.6234 / [deg] Telescope azimuth angle
DOMEAZ  =              248.613 / [deg] Dome azimuth angle
TELFOCUS= '2889.21,259.17,2106.65,-17.43,62.84,-0.00' / DECam hexapod settings
VSUB    =                    T / True if CCD substrate voltage is on
GSKYPHOT=                    T / RASICAM global sky clear flag
LSKYPHOT=                    T / RASICAM local sky clear flag
WINDSPD =               11.104 / [m/s] Wind speed
WINDDIR =                 32.0 / [deg] Wind direction (from North)
HUMIDITY=                 33.0 / [%] Ambient relative humidity (outside)
PRESSURE=                779.0 / [Torr] Barometric pressure (outside)
DIMMSEE =                0.847 / [arcsec] DIMM Seeing
OUTTEMP =                 15.3 / [deg C] Outside temperature
AIRMASS =                 1.33 / Airmass
GSKYVAR =                0.021 / RASICAM global sky standard deviation
GSKYHOT =                0.012 / RASICAM global sky fraction above threshold
LSKYVAR =                0.008 / RASICAM local sky standard deviation
LSKYHOT =                  0.0 / RASICAM local sky fraction above threshold
LSKYPOW =                0.019 / RASICAM local sky normalized power
MSURTEMP=               15.425 / [deg C] Mirror surface average temperature
MAIRTEMP=                 15.8 / [deg C] Mirror temperature above surface
UPTRTEMP=               16.584 / [deg C] Upper truss average temperature
LWTRTEMP= 'NaN     '           / [deg C] Lower truss average temperature
PMOSTEMP=                 15.5 / [deg C] Mirror top surface temperature
UTN-TEMP=               16.655 / [deg C] Upper truss temperature north
UTS-TEMP=                16.53 / [deg C] Upper truss temperature south
UTW-TEMP=               16.645 / [deg C] Upper truss temperature west
UTE-TEMP=               16.505 / [deg C] Upper truss temperature east
PMN-TEMP=                 15.3 / [deg C] Mirror north edge temperature
PMS-TEMP=                 15.2 / [deg C] Mirror south edge temperature
PMW-TEMP=                 15.3 / [deg C] Mirror west edge temperature
PME-TEMP=                 15.9 / [deg C] Mirror east edge temperature
DOMELOW =                16.78 / [deg C] Low dome temperature
DOMEHIGH=                 16.3 / [deg C] High dome temperature
DOMEFLOR=                 12.3 / [deg C] Dome floor temperature
END
