[maker-paths]
archive_path = /Users/felipe/MOCK_ARCHIVE
RAW_FILENAME  = {archive_path}/raw/{nite}/raw_{expnum:09d}_c{ccdnum:03d}_{band}.fits
BPM_FILENAME  = {archive_path}/cals/bpm/bpm_c{ccdnum:03d}.fits
FLAT_FILENAME = {archive_path}/cals/flats/flats_c{ccdnum:03d}_{band}.fits
BIAS_FILENAME = {archive_path}/cals/bias/bias_c{ccdnum:03d}.fits
TEMPLATE_FILENAME = {archive_path}/cals/templates/tmpl_c{ccdnum:03d}_{band}.fits

[visit]
ra = 310.10
dec = -49.15
band = r
ccdnum  = 123
expnum = 1969
obs_date = 2016-11-11T10:56:04.843715
airmass = 1.10
visitid = 1033
nite = 19691231

[wait-times]
# exposure time includes readout, so we set it to zero
readout  = 0
exposure = 16
slew     = 5

[compute-times]
isr  =  10
remap = 5
coadd = 5
diffima = 10
assoc   = 3
alert   = 2

[nsources]
diasrc = 100
diaobj = 10000	
diaalert = 100

[local-space]
job_path     = /Users/felipe/AP_LOCAL
INPUT_PATH   = {job_path}/visit_{visitid}/inputs
PRODUCT_PATH = {job_path}/visit_{visitid}/products
ISR_FILENAME  = {archive_path}/isr_{expnum:09d}_c{ccdnum:03d}_{band}.fits
COADD_FILENAME = {archive_path}/coadd_c{ccdnum:03d}_{band}.fits
REMAP_FILENAME = {archive_path}/remap_c{ccdnum:03d}_{band}.fits
DIFFIMA_FILENAME = {archive_path}/diffima_c{ccdnum:03d}_{band}.fits
DIAOBJ_FILENAME = {archive_path}/diffima_c{ccdnum:03d}_{band}_objcat.fits
DIASRC_FILENAME = {archive_path}/diffima_c{ccdnum:03d}_{band}_srccat.fits
DIAALR_FILENAME = {archive_path}/diffima_c{ccdnum:03d}_{band}_alrcat.fits