[maker-paths]
archive_path = /Users/felipe/MOCK_ARCHIVE
RAW_OUTFILE  = {archive_path}/raw/{nite}/raw_{expnum:09d}_c{ccdnum:03d}_{band}.fits
BPM_OUTFILE  = {archive_path}/cals/bpm/bpm_c{ccdnum:03d}.fits
FLAT_OUTFILE = {archive_path}/cals/flats/flats_c{ccdnum:03d}_{band}.fits
BIAS_OUTFILE = {archive_path}/cals/bias/bias_c{ccdnum:03d}.fits
TEMPLATE_OUTFILE = {archive_path}/cals/templates/tmpl_c{ccdnum:03d}_{band}.fits


[maker-dims]
naxis1 = 4096
naxis2 = 4096
bands = [g,r,i,z]
nite = 19691231
nccds = 189
#ccds = all
ccds = [1,10,123]
expnum = 1

