[maker-paths]
archive_path = mock_archive
RAW_OUTFILE  = {archive_path}/raw/{date}/raw_{expnum:09d}_c{ccdnum:03d}_{band}.fits
BPM_OUTFILE  = {archive_path}/cals/bpm/bpm_c{ccdnum:03d}.fits
FLAT_OUTFILE = {archive_path}/cals/flats/flats_c{ccdnum:03d}_{band}.fits
BIAS_OUTFILE = {archive_path}/cals/bias/bias_c{ccdnum:03d}.fits

[maker-dims]
naxis1 = 4096
naxis2 = 4096
band = r
date = 19691231
nccds = 189
ccds = all
#ccds = [1,10,123]
expnum = 1

